<div class="container bg-dark">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <div class="card mt-3 mb-3 bg-dark">
                <div class="card-header bg-dark">Enviar mensaje</div>
                <div class="card-body bg-dark">
                    <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-success float-end">Enviar</button>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Mensaje</th>
                    <th>Usuario</th>
                    <th>Fecha</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus a dolorem aut minus suscipit harum odit possimus est ex cum aperiam eius reiciendis, ea corrupti incidunt beatae aspernatur eum recusandae!</td>
                    <td>spiderman
                        <img src="https://thiscatdoesnotexist.com" alt="" class="rounded-circle" width="100px" height="100px">
                    </td>
                    <td>30-08-2022</td>
                    <td>
                        <button class="btn btn-info m-1 "><i class="bi bi-pencil-fill"></i></button>
                        
                        <button class="btn btn-danger m-1"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus a dolorem aut minus suscipit harum odit possimus est ex cum aperiam eius reiciendis, ea corrupti incidunt beatae aspernatur eum recusandae!</td>
                    <td>juan
                        <img src="https://thiscatdoesnotexist.com" alt="" class="rounded-circle" width="100px" height="100px">
                    </td>
                    <td>30-08-2022</td>
                    <td>
                        <button class="btn btn-info m-1"><i class="bi bi-pencil-fill"></i></button>
                        
                        <button class="btn btn-danger m-1"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus a dolorem aut minus suscipit harum odit possimus est ex cum aperiam eius reiciendis, ea corrupti incidunt beatae aspernatur eum recusandae!</td>
                    <td>Garfield
                        <img src="https://thiscatdoesnotexist.com" alt="" class="rounded-circle" width="100px" height="100px">
                    </td>
                    <td>30-08-2022</td>
                    <td>
                        <button class="btn btn-info m-1"><i class="bi bi-pencil-fill"></i></button>
                        
                        <button class="btn btn-danger m-1"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus a dolorem aut minus suscipit harum odit possimus est ex cum aperiam eius reiciendis, ea corrupti incidunt beatae aspernatur eum recusandae!</td>
                    <td>Kevin
                        <img src="https://thiscatdoesnotexist.com" alt="" class="rounded-circle" width="100px" height="100px">
                    </td>
                    <td>30-08-2022</td>
                    <td>
                        <button class="btn btn-info m-1"><i class="bi bi-pencil-fill"></i></button>
                        
                        <button class="btn btn-danger m-1"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus a dolorem aut minus suscipit harum odit possimus est ex cum aperiam eius reiciendis, ea corrupti incidunt beatae aspernatur eum recusandae!</td>
                    <td>Julian
                        <img src="https://thiscatdoesnotexist.com" alt="" class="rounded-circle" width="100px" height="100px">
                    </td>
                    <td>30-08-2022</td>
                    <td>
                        <button class="btn btn-info m-1"><i class="bi bi-pencil-fill"></i></button>
                        
                        <button class="btn btn-danger m-1"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus a dolorem aut minus suscipit harum odit possimus est ex cum aperiam eius reiciendis, ea corrupti incidunt beatae aspernatur eum recusandae!</td>
                    <td>Odie
                        <img src="https://thiscatdoesnotexist.com" alt="" class="rounded-circle" width="100px" height="100px">
                    </td>
                    <td>30-08-2022</td>
                    <td>
                        <button class="btn btn-info m-1"><i class="bi bi-pencil-fill"></i></button>
                        
                        <button class="btn btn-danger m-1"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>